GGGGGGGGGPPPPPPPPP5B@@@@&~^^^^!B@@@@@GG@@@@&GPPPPPGB&@@@@@#BBBBGPPPPP5555555555
GGPPPPPPPPPPPPPPPP5P&@@@@5^^^^5@@@@@@@@@@@@@@GPPG#@&###&@#GPGGB@@@@@&##BBBGGPP5
PPPPPPPPPPPPPPPPPP55#@@@@&!^^!G@@@@@@@@@@@@@@@&@@@&GPGPPGPGGGGPG@@@@@@@@@@@@@&#
PPPPPPPPPPPPPP555PP#@@@@@@&BG#@@@@@@@@@@@@@@@@@@@@BPGB#GPBBBGGPG@@@@@@BG#@@@@@@
GGGBGGGGGGGGGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@BPBBBGGG@@@&#&@#B&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PGPPGBBBGG@@@@&&@@@#YY5#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@@@#BB#@@@@@@@@@@&####&@@#GGB@@@&&@@@J.  .5&
@@@@@@&&&&@@&BGGGBBGYJ??JJ5&@@G5PP#@@?.  .~#@@@@@@&&&&#B##B&#GBB#&BBB@@@@&BPG&&
!!777!::::^^:              7@@GPPP#@#.     G@#BBBBBB#BB######&#BB##GPGG#@@@@@BB
                           ~@@BPG&@@B      P@B####&&&&&&&###&#BBBBBGPGB#BBGBBB&
                           !@@@&@@@@@?:.::!#@B#BBB####&&&&&&&&&&&&&&&&&####BBBB
^:...^!!~^^~J55Y?77JPP5YJYP&@@@@@&@@&&BBB#&#BB####&&&#####&&&&&&&&&&&&&###BBBGP
&&###&&&&&##&########B#####@@@@@#GBGGBB####B#&&###&#BGBBPB&&&&&&&&&#&&&&#BBGGGG
&@@@@@&&&@&&&&&&@@@&&@@@@@@@@@#GGGGBB##&&&&&&&&&#GGBBGGBGJ?YB#&&&&######BGGGGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPPPPGGBB##&&&&#GPB#BGGBBBBJ:::YB#&&&&##B#BBBBBGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@&#GGGPPPPPGBBB##BGYJPGBB##&#BBY??YB#BBB#&&&&#######BB
&&@@@@@@@@@@@@@@@@@@@@@@PG#B##BBBGGG5YJ??7!!7YPB###&&&#BGBB&&######&&&&&#######
@@@@@@@@@&##&@@&&&&&@@@#Y##&&&&#PJ7~~^^^^^^^~!JPB&&&&&&&BGY?G&&&###&&&&&&###&&&
@@@@@@@&&BBG&@P:.:::J@@&#&&&&&B?~:::..::::::^~!?5B&@&&&&&BGYG&&&&&&##&&&&&&&&&&
########&@@&&@#7~!~~5&&BP&&&@P7~~^::.....:::^~~!7JB&&&&&&&BB###&&&####&&&&&&&&&
7##&&@@@@@@@@@@@@@@&#B#PB@@@&J!~^:::..:....::^~~!!?G&@&&&&&#B#&&&&&###&&&&&&&&&
PBB#@@@@@&#BBB&@&@@@#BGG#@@@P?7!!~~~^::::^!???JJ??775&@@&&&&###&&&&############
@&BBB##&&BBGGB&@@@&&BBB#&##B5Y5555555????YP555555YY5JP#@@@@@&###&&&&&&&&&&&&&&#
@##B###BB#&&&@&&#BGGBB#&&##PY5G5YP5?YB?!YB?77JYY55YGGPB@@@&&&&####&&&&&&&###&&&
@@@@@@@##@@@@@BGPPPBB##&&@&P??7!~~~^7P^:!P!^^~~~~~!PY?P#BG#&&&#B##&&&####BBB###
&@@@@@@#&@@@@#GP55G#B##&&@@B?~^:::^!Y7:.^7J!^::^^~7?!JPYJJ#&#BBGB#&&&#BBB######
B&@@@@@#@@@&&&GP5PBBBB#&#&@#?7!!!!77!!^.^!!?7!!!!!~~7YY7!JBGGGGGGB###BBBBBB##BB
&&&@&&&&@@&#&@#GPGGGPPGGG#@&J~^^^~^^~!7!?7!^^^~^^^~!7YJ!?B#BGGBGGGGGPPPPPPGGGBB
&&&&@@@@@@&#&@BGGGPPPPGPPB&@B7!~!~!!~~~~~~~~!7!~~~!!75@#&&&#BBBGGGBBGGGPGPPGB##
55PGBB#@@@&&&#GGGBGPPG#GBBB@@5!~^^!J!^^:::^!7?~^^~~!J#&&#&&#GGGGBBBBBBBBB####&&
5PPBBB#@@@@&#BGGBBGPPB#B##G&@&P7~~^~77!!!!77!^^^~!!J#&####&#GGGBBB#############
B&&@@@@@@@@&##BGBBG5PB#B##B#&&@#57~^^^~~~~~^^^~!!?YB@&BB##BBBBBB#######&&&##&&&
G#&@&&&&&@@@#BBGGBG5BBB#B###&&&&@#5J!^:::::^~7JY5YYB&&#GGB#BG####&#####&&&#####
5PPB#&&&@@&BGPGPGBBP########&&#&&&#555YYYJY5555Y??P#####BBB###&&##&&&&&&&&&###&
55PPGB####BBGGGPGBBG&&&&##&&&&&####BY??JYYYJ?7!!JB######&&&&@@&&&#&&&&&&&&&&###
55PPGGGBBBBPYY555GB#&&&&&#&&&&&####BBP7~~^~~~!?5BBBB#####P5PPBGGBB###&&&&&&&&##
555PGGBBGY7!!77?Y5B#&&&&&&&&&&##B&#BBB5J?7!7?JPBBBBBBBBB5?77??77?????JJY5G#&&##
PPPPGGGY7!!!!77?JYG&&&&&&&&&&&&G##BBP5JJJJJJJJJ5BBBBBBBY777777777777777777JP&&&
JYYYYY?!!!!!!77??YB#######&&&&##&BPY????????????J5GBBBY777777777777777777777J#&
7????7!!!!777777?5#&###BB#&&&&&&#GJ7777777??777777?5GY777777777777777777777?7J#
JJJJ7!!!!!!777775B&#B###BGBBGP555Y?777777777777777777777777777777777777777??77J
YYY?!!!!7!!!77JPB#BG55YYJJ???777777777777!!!77777777777777777777777777???7?7777
YYJ!!!!!7!!77?Y55YJ??7777777777777777777777!7777777777777777777777777?J77?77777
!!!!!!!!77!777?77!!7777!!7777777777777777777777777777777777777777777?J?7?777777
~!!!!!!!!7777!7!!!!7!7!!!!!!777777777777777777777777777777777777777?JJ7?7777777
~!!!!!!!!!7777?!!!!!!!!!!!!!!77777777!77777777!77777777777777777777?J??77777777
!!!!!!!!!!777??7!!!!!!!!!!!!!!777!!!777!!!!7!!!!7!77777777777777777?J??77!77777
!!!!!!!!!!777J?7!!!!!!!!!!!!!!!77!!!7!!!!!!!!!!!7777!7777777777777?JJ?777777777
!!!!!!!!!!!7??!!!!!!!!!!!!!!!!!!777!!!!!!!!!7!!!!!!!!7!!7!!!777777?JY?777777777
!!!!!!!!!!77??!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!7!!77777777?Y?7777!7777
!!!!!!!!!!7777!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!777777??J7777!7777
!!!!!!!!!77?7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777?J?777!7777
!!!!!!!!!77??!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777?Y?7!7!7777